<a href="https://colab.research.google.com/github/shumyyla/test/blob/master/3_14_%26_3_15_Modifying_Dataframes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('/content/drive/My Drive/Colab Notebooks/groupdata.csv')

In [ ]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [ ]:
df.shape

(16, 10)

In [ ]:
df.index

RangeIndex(start=0, stop=16, step=1)

In [ ]:
df.columns

Index(['roll no', 'name', 'age', 'address', 'session', 'group', 'gender',
       'subj1', 'subj2', 'scholarship'],
      dtype='object')

In [ ]:
df.dtypes

roll no         object
name            object
age              int64
address         object
session         object
group           object
gender          object
subj1          float64
subj2          float64
scholarship    float64
dtype: object

In [ ]:
df = pd.read_csv('/content/drive/My Drive/Colab Notebooks/groupdatawithoutcollables.csv', names = ['roll no', 'name', 'age', 'address', 'session','group', 'gender','subj1', 'subj2', 'scholarship'])

In [ ]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [ ]:
df = pd.read_csv('/content/drive/My Drive/Colab Notebooks/groupdatawithoutcollables.csv', header=None)

In [ ]:
df

,0,1,2,3,4,5,6,7,8,9
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [ ]:
df.columns = ['roll no', 'name', 'age', 'address', 'session', 'group', 'gender', 'subj1', 'subj2', 'scholarship']

In [ ]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [ ]:
df.columns.str.replace(' ',"_")

Index(['roll_no', 'name', 'age', 'address', 'session', 'group', 'gender',
       'subj1', 'subj2', 'scholarship'],
      dtype='object')

In [ ]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [ ]:
list1 = [x.upper() for x in df.columns]
list1

In [ ]:
df.columns=list1

In [ ]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [ ]:
df.rename(mapper={'roll no':'roll_no','name':'fname'},axis=1)

,roll_no,fname,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [ ]:
df.loc[2,:]

roll no             MS03
name             Shaista
age                   35
address          Karachi
session        AFTERNOON
group            group B
gender            Female
subj1               99.0
subj2               99.0
scholarship       8500.0
Name: 2, dtype: object

In [ ]:
df.loc[df.name=='Shaista',:]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [ ]:
df.loc[2,:] = ['MS03', 'Shaista', 35, 'Karachi', 'AFTERNOON', 'group B', 'Female', 99, 99, 8500.0]
df.loc[df.name=='Shaista', :] = ['MS03', 'Shaista', 35, 'Karachi', 'AFTERNOON', 'group B', 'Female', 99, 99, 8500.0]
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,99.0,99.0,8500.0

In [ ]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [ ]:
df.loc[2, ['subj1', 'subj2']]

subj1    64.9
subj2    75.1
Name: 2, dtype: object

In [ ]:
df.loc[df.name=='Shaista', ['subj1', 'subj2']]

   subj1  subj2
2   64.9   75.1

In [ ]:
df.loc[2, ['subj1', 'subj2']] = [100, 100]
df.loc[df.name=='Shaista', ['subj1', 'subj2']] = [100, 100]
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,100.0,100.0,8500.0

In [ ]:
map(len, df.name)

In [ ]:
pd.Series(map(len, df['name']))

0     4
1     4
2     7
3     6
4     4
5     5
6     5
7     6
8     5
9     6
10    7
11    4
12    7
13    4
14    6
15    9
dtype: int64

In [ ]:
df['name'].map(len)

0     4
1     4
2     7
3     6
4     4
5     5
6     5
7     6
8     5
9     6
10    7
11    4
12    7
13    4
14    6
15    9
Name: name, dtype: int64

In [ ]:
def myfunc(x):
    if (x <= 50):
        return "Young"
    else:
        return "Old"

df['age'].map(myfunc)

0       Old
1       Old
2     Young
3     Young
4     Young
5     Young
6     Young
7       Old
8       Old
9     Young
10    Young
11    Young
12    Young
13    Young
14    Young
15    Young
Name: age, dtype: object

In [ ]:
df['newcol'] = df['age'].map(myfunc)

In [ ]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship,newcol
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0,Old
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0,Old
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,100.0,100.0,8500.0,Young
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0,Young
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0,Young
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN,Young
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0,Young
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0,Old
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0,Old
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0,Young
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0,Young
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN,Young
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0,Young
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0,Young
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0,Young
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0,Young

In [ ]:
df['age'].map(lambda x: "Young" if x<=50 else "Old")

0       Old
1       Old
2     Young
3     Young
4     Young
5     Young
6     Young
7       Old
8       Old
9     Young
10    Young
11    Young
12    Young
13    Young
14    Young
15    Young
Name: age, dtype: object

In [ ]:
df['name'].map(lambda x: x.upper())

0          RAUF
1          ARIF
2       SHAISTA
3        HADEED
4          ZARA
5         MOHID
6         ZOBIA
7        IDREES
8         JAMIL
9        SHAHID
10      KHURRAM
11         MAAZ
12      MUJAHID
13         SARA
14       FATIMA
15    KAKAMANNA
Name: name, dtype: object

In [ ]:

df['session'].replace({'MORNING':'M', 'AFTERNOON':'A'})

0       M
1     AFT
2       A
3     MOR
4     AFT
5       M
6     AFT
7       M
8     AFT
9       A
10    MOR
11      A
12      M
13      A
14    AFT
15      A
Name: session, dtype: object

In [ ]:
df['name'].apply(len)

0     4
1     4
2     7
3     6
4     4
5     5
6     5
7     6
8     5
9     6
10    7
11    4
12    7
13    4
14    6
15    9
Name: name, dtype: int64

In [ ]:
def myfunc(x, age):
    if (x <= age):
        return "Young"
    else:
        return "Old"

df['age'].apply(myfunc, args = (50,))

0       Old
1       Old
2     Young
3     Young
4     Young
5     Young
6     Young
7       Old
8       Old
9     Young
10    Young
11    Young
12    Young
13    Young
14    Young
15    Young
Name: age, dtype: object

In [ ]:
df['subj1'] = df['subj1'].map(lambda x : x+5)

In [ ]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship,newcol
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,88.3,84.4,5000.0,Old
1,MS02,Arif,51,Islamabad,AFT,group A,Male,80.5,60.5,6000.0,Old
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,110.0,100.0,8500.0,Young
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,92.0,84.3,4000.0,Young
4,MS05,Zara,40,Peshawer,AFT,group D,Female,75.9,72.8,3500.0,Young
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,79.3,78.6,NaN,Young
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,100.2,NaN,4000.0,Young
7,MS08,Idrees,51,Multan,MORNING,group D,Male,94.1,76.0,8000.0,Old
8,MS09,Jamil,53,Karachi,AFT,group C,Male,100.5,81.3,3500.0,Old
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,100.5,81.3,3800.0,Young
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,100.5,81.3,6000.0,Young
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,100.5,81.3,NaN,Young
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0,Young
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,94.1,76.0,8000.0,Young
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,100.5,81.3,3500.0,Young
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,100.5,81.3,3800.0,Young

In [ ]:
df_numeric = df.loc[:,['age','subj1','subj2','scholarship']]
df_string = df.loc[:,['roll no','name','address','session', 'group', 'gender']]

In [ ]:
df_numeric.loc[0].apply(lambda x : x+5)

age              57.0
subj1            93.3
subj2            89.4
scholarship    5005.0
Name: 0, dtype: float64

In [ ]:
df.apply(min)

roll no             MS01
name                Arif
age                   16
address        Islamabad
session              AFT
group            group A
gender            Female
subj1               75.9
subj2               60.5
scholarship       3500.0
newcol               Old
dtype: object

In [ ]:
min(df['subj1'])

75.9

In [ ]:
df_string.applymap(str.upper).head()

  roll no     name    address    session    group  gender
0    MS01     RAUF     LAHORE    MORNING  GROUP C    MALE
1    MS02     ARIF  ISLAMABAD        AFT  GROUP A    MALE
2    MS03  SHAISTA    KARACHI  AFTERNOON  GROUP B  FEMALE
3    MS04   HADEED     LAHORE        MOR  GROUP A    MALE
4    MS05     ZARA   PESHAWER        AFT  GROUP D  FEMALE

In [ ]:
df_numeric.applymap(lambda x : x+5).head(5)

   age  subj1  subj2  scholarship
0   57   93.3   89.4       5005.0
1   56   85.5   65.5       6005.0
2   40  115.0  105.0       8505.0
3   25   97.0   89.3       4005.0
4   45   80.9   77.8       3505.0

In [ ]:
df = pd.read_csv('/content/drive/My Drive/Colab Notebooks/groupdata.csv')

In [ ]:
df.subj1 + df.subj2

0     162.7
1     131.0
2     140.0
3     166.3
4     138.7
5     147.9
6       NaN
7     160.1
8     171.8
9     171.8
10    171.8
11    171.8
12      NaN
13    160.1
14    171.8
15    171.8
dtype: float64

In [ ]:
df.subj1.add(df.subj2)

0     162.7
1     131.0
2     140.0
3     166.3
4     138.7
5     147.9
6       NaN
7     160.1
8     171.8
9     171.8
10    171.8
11    171.8
12      NaN
13    160.1
14    171.8
15    171.8
dtype: float64

In [ ]:
ser1 = df.subj1.add(df.subj2, fill_value=0)
ser1

0     162.7
1     131.0
2     140.0
3     166.3
4     138.7
5     147.9
6      90.2
7     160.1
8     171.8
9     171.8
10    171.8
11    171.8
12     76.5
13    160.1
14    171.8
15    171.8
dtype: float64

In [ ]:
df['total'] = ser1

In [ ]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship,total
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0,162.7
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0,131.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0,140.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0,166.3
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0,138.7
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN,147.9
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0,90.2
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0,160.1
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0,171.8
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0,171.8
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0,171.8
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN,171.8
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0,76.5
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0,160.1
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0,171.8
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0,171.8

In [ ]:
del df['total']

In [ ]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [ ]:
df.pop('address')

0        Lahore
1     Islamabad
2       Karachi
3        Lahore
4      Peshawer
5        Lahore
6       Sialkot
7        Multan
8       Karachi
9        Lahore
10    Islamabad
11      Karachi
12       Lahore
13       Multan
14      Sialkot
15       Multan
Name: address, dtype: object

In [ ]:
df.drop(columns='name')

   roll no  age    session    group  gender  subj1  subj2  scholarship
0     MS01   52    MORNING  group C    Male   78.3   84.4       5000.0
1     MS02   51        AFT  group A    Male   70.5   60.5       6000.0
2     MS03   35  AFTERNOON  group B  Female   64.9   75.1       8500.0
3     MS04   20        MOR  group A    Male   82.0   84.3       4000.0
4     MS05   40        AFT  group D  Female   65.9   72.8       3500.0
5     MS06   16    MORNING  group C  Female   69.3   78.6          NaN
6     MS07   40        AFT  group B  Female   90.2    NaN       4000.0
7     MS08   51    MORNING  group D    Male   84.1   76.0       8000.0
8     MS09   53        AFT  group C    Male   90.5   81.3       3500.0
9     MS10   38  AFTERNOON  group D    Male   90.5   81.3       3800.0
10    MS11   35        MOR  group B    Male   90.5   81.3       6000.0
11    MS12   25  AFTERNOON  group C    Male   90.5   81.3          NaN
12    MS13   18    MORNING  group D    Male    NaN   76.5       7000.0
13    MS14   28  AFTERNOON  group A  Female   84.1   76.0       8000.0
14    MS15   33        AFT  group C  Female   90.5   81.3       3500.0
15    MS16   42  AFTERNOON  group A    Male   90.5   81.3       3800.0

In [ ]:
df.drop(columns=['name', 'age', 'group'], axis=1)

   roll no    session  gender  subj1  subj2  scholarship
0     MS01    MORNING    Male   78.3   84.4       5000.0
1     MS02        AFT    Male   70.5   60.5       6000.0
2     MS03  AFTERNOON  Female   64.9   75.1       8500.0
3     MS04        MOR    Male   82.0   84.3       4000.0
4     MS05        AFT  Female   65.9   72.8       3500.0
5     MS06    MORNING  Female   69.3   78.6          NaN
6     MS07        AFT  Female   90.2    NaN       4000.0
7     MS08    MORNING    Male   84.1   76.0       8000.0
8     MS09        AFT    Male   90.5   81.3       3500.0
9     MS10  AFTERNOON    Male   90.5   81.3       3800.0
10    MS11        MOR    Male   90.5   81.3       6000.0
11    MS12  AFTERNOON    Male   90.5   81.3          NaN
12    MS13    MORNING    Male    NaN   76.5       7000.0
13    MS14  AFTERNOON  Female   84.1   76.0       8000.0
14    MS15        AFT  Female   90.5   81.3       3500.0
15    MS16  AFTERNOON    Male   90.5   81.3       3800.0

In [ ]:
df.head()

  roll no     name  age    session    group  gender  subj1  subj2  scholarship
0    MS01     Rauf   52    MORNING  group C    Male   78.3   84.4       5000.0
1    MS02     Arif   51        AFT  group A    Male   70.5   60.5       6000.0
2    MS03  Shaista   35  AFTERNOON  group B  Female   64.9   75.1       8500.0
3    MS04   Hadeed   20        MOR  group A    Male   82.0   84.3       4000.0
4    MS05     Zara   40        AFT  group D  Female   65.9   72.8       3500.0

In [ ]:
newdf = pd.DataFrame(data=[['MS222', 100, 'Kamokey', 'AFT', 'group D', 'Male', 55.0, 55.0, 9999]],
     columns=['roll no', 'age', 'address', 'session', 'group', 'gender','subj1', 'subj2', 'scholarship'])
newdf

  roll no  age  address session    group gender  subj1  subj2  scholarship
0   MS222  100  Kamokey     AFT  group D   Male   55.0   55.0         9999

In [ ]:
newdf = pd.DataFrame(data=[['New Student', 'MS222', 100, 'Kamokey', 'AFT', 'group D', 'Male', 55.0, 55.0]],
     columns=['name', 'roll no', 'age', 'address', 'session', 'group', 'gender','subj1', 'subj2'])


newdf

          name roll no  age  address session    group gender  subj1  subj2
0  New Student   MS222  100  Kamokey     AFT  group D   Male   55.0   55.0

In [ ]:
df = df.append(newdf , ignore_index=True)
df.tail()

,roll no,name,age,session,group,gender,subj1,subj2,scholarship,address
12,MS13,Mujahid,18,MORNING,group D,Male,NaN,76.5,7000.0,NaN
13,MS14,Sara,28,AFTERNOON,group A,Female,84.1,76.0,8000.0,NaN
14,MS15,Fatima,33,AFT,group C,Female,90.5,81.3,3500.0,NaN
15,MS16,Kakamanna,42,AFTERNOON,group A,Male,90.5,81.3,3800.0,NaN
16,MS222,New Student,100,AFT,group D,Male,55.0,55.0,NaN,Kamokey

In [ ]:
df.drop(index=[2,4], axis=0, inplace = True)

In [ ]:
df

,roll no,name,age,session,group,gender,subj1,subj2,scholarship,address
0,MS01,Rauf,52,MORNING,group C,Male,78.3,84.4,5000.0,NaN
1,MS02,Arif,51,AFT,group A,Male,70.5,60.5,6000.0,NaN
3,MS04,Hadeed,20,MOR,group A,Male,82.0,84.3,4000.0,NaN
5,MS06,Mohid,16,MORNING,group C,Female,69.3,78.6,NaN,NaN
6,MS07,Zobia,40,AFT,group B,Female,90.2,NaN,4000.0,NaN
7,MS08,Idrees,51,MORNING,group D,Male,84.1,76.0,8000.0,NaN
8,MS09,Jamil,53,AFT,group C,Male,90.5,81.3,3500.0,NaN
9,MS10,Shahid,38,AFTERNOON,group D,Male,90.5,81.3,3800.0,NaN
10,MS11,Khurram,35,MOR,group B,Male,90.5,81.3,6000.0,NaN
11,MS12,Maaz,25,AFTERNOON,group C,Male,90.5,81.3,NaN,NaN
12,MS13,Mujahid,18,MORNING,group D,Male,NaN,76.5,7000.0,NaN
13,MS14,Sara,28,AFTERNOON,group A,Female,84.1,76.0,8000.0,NaN
14,MS15,Fatima,33,AFT,group C,Female,90.5,81.3,3500.0,NaN
15,MS16,Kakamanna,42,AFTERNOON,group A,Male,90.5,81.3,3800.0,NaN
16,MS222,New Student,100,AFT,group D,Male,55.0,55.0,NaN,Kamokey

In [ ]:
df = pd.read_csv('/content/drive/My Drive/Colab Notebooks/groupdata.csv')

In [ ]:
df['total'] = df.subj1 + df.subj2
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship,total
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0,162.7
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0,131.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0,140.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0,166.3
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0,138.7

In [ ]:
list1 = ['Good' if i >=150 else 'Bad' for i in df.total]
list1

['Good',
 'Bad',
 'Bad',
 'Good',
 'Bad',
 'Bad',
 'Bad',
 'Good',
 'Good',
 'Good',
 'Good',
 'Good',
 'Bad',
 'Good',
 'Good',
 'Good']

In [ ]:
df['grade'] = ['Good' if i >=150 else 'Bad' for i in df.total]
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship,total,grade
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0,162.7,Good
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0,131.0,Bad
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0,140.0,Bad
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0,166.3,Good
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0,138.7,Bad

In [ ]:
df[df['address'] == 'Lahore'].index

Int64Index([0, 3, 5, 9, 12], dtype='int64')

In [ ]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship,total,grade
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0,162.7,Good
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0,131.0,Bad
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0,140.0,Bad
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0,166.3,Good
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0,138.7,Bad
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN,147.9,Bad
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0,NaN,Bad
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0,160.1,Good
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0,171.8,Good
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0,171.8,Good
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0,171.8,Good
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN,171.8,Good
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0,NaN,Bad
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0,160.1,Good
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0,171.8,Good
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0,171.8,Good

In [ ]:
df.drop(index = df[df['address'] == 'Lahore'].index, axis = 0, inplace = True)
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship,total,grade
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0,131.0,Bad
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0,140.0,Bad
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0,138.7,Bad
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0,NaN,Bad
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0,160.1,Good
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0,171.8,Good
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0,171.8,Good
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN,171.8,Good
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0,160.1,Good
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0,171.8,Good
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0,171.8,Good

In [ ]:
df.gender.str.contains('Male')

1      True
2     False
4     False
6     False
7      True
8      True
10     True
11     True
13    False
14    False
15     True
Name: gender, dtype: bool