<a href="https://colab.research.google.com/github/shumyyla/test/blob/master/Pandas_08_Handling_Missing_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
df = pd.read_csv('/content/drive/My Drive/Colab Notebooks/group-marks.csv')

In [ ]:
df.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,No Idea,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76,78.0,55

In [ ]:
df.shape

(50, 10)

In [ ]:
df.isna()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,True,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,True,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False
12,False,False,False,True,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,True,False
18,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,True,False,False
24,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,True,False
32,False,False,False,True,False,False,False,False,False,False
33,False,False,False,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False,False,False,False
42,False,False,False,False,False,False,False,False,False,False
43,False,False,False,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False,True,False,False
45,False,False,False,False,False,False,False,False,False,False
46,False,False,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False,False,False,False

In [ ]:
df.notna().sum()

rollno         50
name           50
gender         50
group          47
session        50
age            50
scholarship    50
math           46
english        47
urdu           50
dtype: int64

In [ ]:
mask = df.math.isna()

In [ ]:
mask

0     False
1     False
2      True
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23     True
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44     True
45    False
46    False
47    False
48    False
49    False
Name: math, dtype: bool

In [ ]:
df[mask]

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
5,MS06,SAFIA,female,group B,AFT,23,3800,NaN,83.0,78
23,MS24,LAIBA,female,group C,AFTERNOON,37,3000,NaN,73.0,73
44,MS45,ZAINAB,female,group E,MOR,28,3500,NaN,56.0,54

In [ ]:
df.loc[mask,:]

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
5,MS06,SAFIA,female,group B,AFT,23,3800,NaN,83.0,78
23,MS24,LAIBA,female,group C,AFTERNOON,37,3000,NaN,73.0,73
44,MS45,ZAINAB,female,group E,MOR,28,3500,NaN,56.0,54

In [ ]:
df.math.mean()

TypeError: ignored

In [ ]:
df['math'].dtype

dtype('O')

In [ ]:
df.replace('No Idea', np.nan).head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,NaN,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76,78.0,55

In [ ]:
df.replace('No Idea',np.nan, inplace=True )

In [ ]:
df

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,NaN,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76,78.0,55
5,MS06,SAFIA,female,group B,AFT,23,3800,NaN,83.0,78
6,MS07,SARA,female,group B,EVENING,47,3000,88,95.0,92
7,MS08,ABDULLAH,male,group B,EVE,33,2000,40,43.0,39
8,MS09,KHAN,male,group D,MORNING,27,2500,64,NaN,67
9,MS10,HASEENA,female,group B,AFT,33,2800,38,60.0,50
10,MS11,MUSTJAB,male,group C,MOR,46,3000,58,54.0,52
11,MS12,ABRAR,male,group D,MORNING,53,3312,40,52.0,43
12,MS13,MAHOOR,female,NaN,MOR,25,2345,65,81.0,73
13,MS14,USAMA,male,group A,AFTERNOON,26,2654,78,72.0,70
14,MS15,NAVAIRA,female,group A,AFT,25,2137,50,53.0,58
15,MS16,SAWAIRA,female,group C,EVENING,29,2567,69,75.0,78
16,MS17,NOFIL,male,group C,MOR,22,3500,88,89.0,86
17,MS18,SHUMAILA,female,group B,AFTERNOON,31,2500,18,NaN,28
18,MS19,ABUBAKAR,male,group C,AFT,33,3000,46,42.0,46
19,MS20,NADRA,female,group C,MORNING,36,2200,54,58.0,45
20,MS21,HASEEB,male,group D,AFTERNOON,34,3500,66,69.0,63
21,MS22,HOORIA,female,group B,EVENING,32,2000,65,75.0,70
22,MS23,RAUF,male,group D,MOR,31,2500,44,54.0,53
23,MS24,LAIBA,female,group C,AFTERNOON,37,3000,NaN,73.0,73
24,MS25,FATIMA,male,group D,AFT,33,2500,74,71.0,80
25,MS26,IBRAR,male,group A,EVENING,39,3500,73,74.0,72
26,MS27,USAMA,male,group B,EVE,32,2500,69,54.0,55
27,MS28,NOOR,female,group C,MORNING,47,3000,67,69.0,75
28,MS29,UMAR,male,group C,AFT,44,4000,70,70.0,65
29,MS30,ROSHAN,female,group D,MOR,42,3500,62,70.0,75
30,MS31,UNAIZA,female,group D,EVENING,41,2500,69,74.0,74
31,MS32,FATIMA,female,group B,EVE,19,3000,63,NaN,61
32,MS33,SHAISTA,female,NaN,MORNING,29,3500,56,72.0,65
33,MS34,ALI,male,group D,EVENING,34,3000,40,42.0,38
34,MS35,ABDULLAH,male,group E,MORNING,45,2500,97,87.0,82
35,MS36,OSAMA,male,group E,AFTERNOON,31,3500,81,81.0,79
36,MS37,AMBREEN,female,group D,EVENING,28,3000,74,81.0,62
37,MS38,NASEEM,female,group D,MOR,26,2500,50,64.0,59
38,MS39,SAFIA,female,group D,AFTERNOON,36,3500,75,90.0,88
39,MS40,NABEEL,male,group B,AFT,33,3000,57,56.0,57
40,MS41,SIKANDER,male,group C,EVENING,35,2500,55,61.0,54
41,MS42,ZAIN,female,group C,EVE,27,3500,58,73.0,68
42,MS43,AYESHA,female,group B,MORNING,38,3000,53,58.0,65
43,MS44,HASSAN,male,group B,AFT,31,2500,59,65.0,66
44,MS45,ZAINAB,female,group E,MOR,28,3500,NaN,56.0,54
45,MS46,TALHA,male,group B,EVENING,41,3000,65,54.0,57
46,MS47,SABA,female,group A,EVE,36,2500,55,65.0,62
47,MS48,RAFIA,female,group C,MORNING,30,3500,66,71.0,76
48,MS49,FATIMA,female,group D,MOR,40,2500,57,74.0,76
49,MS50,KAKAMANNA,male,group C,AFTERNOON,37,3000,66,78.0,81

In [ ]:
df['math'] = df['math'].astype(float)

In [ ]:
df['math'].dtype

dtype('float64')

In [ ]:
df.mean()

<ipython-input-25-c61f0c8f89b5>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

age              34.360000
scholarship    2875.540000
math             61.644444
english          68.723404
urdu             65.280000
dtype: float64

In [ ]:
df.math.mean()

61.644444444444446

In [ ]:
mask = df.math.isna()

In [ ]:
df.loc[mask, 'math']

0    NaN
2    NaN
5    NaN
23   NaN
44   NaN
Name: math, dtype: float64

In [ ]:
df.loc[mask, 'math'] = df.math.mean()

In [ ]:
df

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,61.644444,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69.000000,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,34,3500,61.644444,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47.000000,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76.000000,78.0,55
5,MS06,SAFIA,female,group B,AFT,23,3800,61.644444,83.0,78
6,MS07,SARA,female,group B,EVENING,47,3000,88.000000,95.0,92
7,MS08,ABDULLAH,male,group B,EVE,33,2000,40.000000,43.0,39
8,MS09,KHAN,male,group D,MORNING,27,2500,64.000000,NaN,67
9,MS10,HASEENA,female,group B,AFT,33,2800,38.000000,60.0,50
10,MS11,MUSTJAB,male,group C,MOR,46,3000,58.000000,54.0,52
11,MS12,ABRAR,male,group D,MORNING,53,3312,40.000000,52.0,43
12,MS13,MAHOOR,female,NaN,MOR,25,2345,65.000000,81.0,73
13,MS14,USAMA,male,group A,AFTERNOON,26,2654,78.000000,72.0,70
14,MS15,NAVAIRA,female,group A,AFT,25,2137,50.000000,53.0,58
15,MS16,SAWAIRA,female,group C,EVENING,29,2567,69.000000,75.0,78
16,MS17,NOFIL,male,group C,MOR,22,3500,88.000000,89.0,86
17,MS18,SHUMAILA,female,group B,AFTERNOON,31,2500,18.000000,NaN,28
18,MS19,ABUBAKAR,male,group C,AFT,33,3000,46.000000,42.0,46
19,MS20,NADRA,female,group C,MORNING,36,2200,54.000000,58.0,45
20,MS21,HASEEB,male,group D,AFTERNOON,34,3500,66.000000,69.0,63
21,MS22,HOORIA,female,group B,EVENING,32,2000,65.000000,75.0,70
22,MS23,RAUF,male,group D,MOR,31,2500,44.000000,54.0,53
23,MS24,LAIBA,female,group C,AFTERNOON,37,3000,61.644444,73.0,73
24,MS25,FATIMA,male,group D,AFT,33,2500,74.000000,71.0,80
25,MS26,IBRAR,male,group A,EVENING,39,3500,73.000000,74.0,72
26,MS27,USAMA,male,group B,EVE,32,2500,69.000000,54.0,55
27,MS28,NOOR,female,group C,MORNING,47,3000,67.000000,69.0,75
28,MS29,UMAR,male,group C,AFT,44,4000,70.000000,70.0,65
29,MS30,ROSHAN,female,group D,MOR,42,3500,62.000000,70.0,75
30,MS31,UNAIZA,female,group D,EVENING,41,2500,69.000000,74.0,74
31,MS32,FATIMA,female,group B,EVE,19,3000,63.000000,NaN,61
32,MS33,SHAISTA,female,NaN,MORNING,29,3500,56.000000,72.0,65
33,MS34,ALI,male,group D,EVENING,34,3000,40.000000,42.0,38
34,MS35,ABDULLAH,male,group E,MORNING,45,2500,97.000000,87.0,82
35,MS36,OSAMA,male,group E,AFTERNOON,31,3500,81.000000,81.0,79
36,MS37,AMBREEN,female,group D,EVENING,28,3000,74.000000,81.0,62
37,MS38,NASEEM,female,group D,MOR,26,2500,50.000000,64.0,59
38,MS39,SAFIA,female,group D,AFTERNOON,36,3500,75.000000,90.0,88
39,MS40,NABEEL,male,group B,AFT,33,3000,57.000000,56.0,57
40,MS41,SIKANDER,male,group C,EVENING,35,2500,55.000000,61.0,54
41,MS42,ZAIN,female,group C,EVE,27,3500,58.000000,73.0,68
42,MS43,AYESHA,female,group B,MORNING,38,3000,53.000000,58.0,65
43,MS44,HASSAN,male,group B,AFT,31,2500,59.000000,65.0,66
44,MS45,ZAINAB,female,group E,MOR,28,3500,61.644444,56.0,54
45,MS46,TALHA,male,group B,EVENING,41,3000,65.000000,54.0,57
46,MS47,SABA,female,group A,EVE,36,2500,55.000000,65.0,62
47,MS48,RAFIA,female,group C,MORNING,30,3500,66.000000,71.0,76
48,MS49,FATIMA,female,group D,MOR,40,2500,57.000000,74.0,76
49,MS50,KAKAMANNA,male,group C,AFTERNOON,37,3000,66.000000,78.0,81

In [ ]:
mask = df.group.isna()

In [ ]:
df.loc[mask,:] #where group value is nan

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
2,MS03,ARIFA,female,NaN,EVENING,34,3500,61.644444,95.0,93
12,MS13,MAHOOR,female,NaN,MOR,25,2345,65.000000,81.0,73
32,MS33,SHAISTA,female,NaN,MORNING,29,3500,56.000000,72.0,65

In [ ]:
df.group.value_counts()

group C    14
group B    13
group D    12
group A     5
group E     3
Name: group, dtype: int64

In [ ]:
df.group.mode() #maximum repeating values

0    group C
dtype: object

In [ ]:
df.loc[mask,'group'] = 'group C'

In [ ]:
df

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,61.644444,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69.000000,90.0,88
2,MS03,ARIFA,female,group C,EVENING,34,3500,61.644444,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47.000000,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76.000000,78.0,55
5,MS06,SAFIA,female,group B,AFT,23,3800,61.644444,83.0,78
6,MS07,SARA,female,group B,EVENING,47,3000,88.000000,95.0,92
7,MS08,ABDULLAH,male,group B,EVE,33,2000,40.000000,43.0,39
8,MS09,KHAN,male,group D,MORNING,27,2500,64.000000,NaN,67
9,MS10,HASEENA,female,group B,AFT,33,2800,38.000000,60.0,50
10,MS11,MUSTJAB,male,group C,MOR,46,3000,58.000000,54.0,52
11,MS12,ABRAR,male,group D,MORNING,53,3312,40.000000,52.0,43
12,MS13,MAHOOR,female,group C,MOR,25,2345,65.000000,81.0,73
13,MS14,USAMA,male,group A,AFTERNOON,26,2654,78.000000,72.0,70
14,MS15,NAVAIRA,female,group A,AFT,25,2137,50.000000,53.0,58
15,MS16,SAWAIRA,female,group C,EVENING,29,2567,69.000000,75.0,78
16,MS17,NOFIL,male,group C,MOR,22,3500,88.000000,89.0,86
17,MS18,SHUMAILA,female,group B,AFTERNOON,31,2500,18.000000,NaN,28
18,MS19,ABUBAKAR,male,group C,AFT,33,3000,46.000000,42.0,46
19,MS20,NADRA,female,group C,MORNING,36,2200,54.000000,58.0,45
20,MS21,HASEEB,male,group D,AFTERNOON,34,3500,66.000000,69.0,63
21,MS22,HOORIA,female,group B,EVENING,32,2000,65.000000,75.0,70
22,MS23,RAUF,male,group D,MOR,31,2500,44.000000,54.0,53
23,MS24,LAIBA,female,group C,AFTERNOON,37,3000,61.644444,73.0,73
24,MS25,FATIMA,male,group D,AFT,33,2500,74.000000,71.0,80
25,MS26,IBRAR,male,group A,EVENING,39,3500,73.000000,74.0,72
26,MS27,USAMA,male,group B,EVE,32,2500,69.000000,54.0,55
27,MS28,NOOR,female,group C,MORNING,47,3000,67.000000,69.0,75
28,MS29,UMAR,male,group C,AFT,44,4000,70.000000,70.0,65
29,MS30,ROSHAN,female,group D,MOR,42,3500,62.000000,70.0,75
30,MS31,UNAIZA,female,group D,EVENING,41,2500,69.000000,74.0,74
31,MS32,FATIMA,female,group B,EVE,19,3000,63.000000,NaN,61
32,MS33,SHAISTA,female,group C,MORNING,29,3500,56.000000,72.0,65
33,MS34,ALI,male,group D,EVENING,34,3000,40.000000,42.0,38
34,MS35,ABDULLAH,male,group E,MORNING,45,2500,97.000000,87.0,82
35,MS36,OSAMA,male,group E,AFTERNOON,31,3500,81.000000,81.0,79
36,MS37,AMBREEN,female,group D,EVENING,28,3000,74.000000,81.0,62
37,MS38,NASEEM,female,group D,MOR,26,2500,50.000000,64.0,59
38,MS39,SAFIA,female,group D,AFTERNOON,36,3500,75.000000,90.0,88
39,MS40,NABEEL,male,group B,AFT,33,3000,57.000000,56.0,57
40,MS41,SIKANDER,male,group C,EVENING,35,2500,55.000000,61.0,54
41,MS42,ZAIN,female,group C,EVE,27,3500,58.000000,73.0,68
42,MS43,AYESHA,female,group B,MORNING,38,3000,53.000000,58.0,65
43,MS44,HASSAN,male,group B,AFT,31,2500,59.000000,65.0,66
44,MS45,ZAINAB,female,group E,MOR,28,3500,61.644444,56.0,54
45,MS46,TALHA,male,group B,EVENING,41,3000,65.000000,54.0,57
46,MS47,SABA,female,group A,EVE,36,2500,55.000000,65.0,62
47,MS48,RAFIA,female,group C,MORNING,30,3500,66.000000,71.0,76
48,MS49,FATIMA,female,group D,MOR,40,2500,57.000000,74.0,76
49,MS50,KAKAMANNA,male,group C,AFTERNOON,37,3000,66.000000,78.0,81

In [ ]:
df = pd.read_csv('/content/drive/My Drive/Colab Notebooks/group-marks.csv', na_values='No Idea')

In [ ]:
df

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,NaN,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69.0,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47.0,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76.0,78.0,55
5,MS06,SAFIA,female,group B,AFT,23,3800,NaN,83.0,78
6,MS07,SARA,female,group B,EVENING,47,3000,88.0,95.0,92
7,MS08,ABDULLAH,male,group B,EVE,33,2000,40.0,43.0,39
8,MS09,KHAN,male,group D,MORNING,27,2500,64.0,NaN,67
9,MS10,HASEENA,female,group B,AFT,33,2800,38.0,60.0,50
10,MS11,MUSTJAB,male,group C,MOR,46,3000,58.0,54.0,52
11,MS12,ABRAR,male,group D,MORNING,53,3312,40.0,52.0,43
12,MS13,MAHOOR,female,NaN,MOR,25,2345,65.0,81.0,73
13,MS14,USAMA,male,group A,AFTERNOON,26,2654,78.0,72.0,70
14,MS15,NAVAIRA,female,group A,AFT,25,2137,50.0,53.0,58
15,MS16,SAWAIRA,female,group C,EVENING,29,2567,69.0,75.0,78
16,MS17,NOFIL,male,group C,MOR,22,3500,88.0,89.0,86
17,MS18,SHUMAILA,female,group B,AFTERNOON,31,2500,18.0,NaN,28
18,MS19,ABUBAKAR,male,group C,AFT,33,3000,46.0,42.0,46
19,MS20,NADRA,female,group C,MORNING,36,2200,54.0,58.0,45
20,MS21,HASEEB,male,group D,AFTERNOON,34,3500,66.0,69.0,63
21,MS22,HOORIA,female,group B,EVENING,32,2000,65.0,75.0,70
22,MS23,RAUF,male,group D,MOR,31,2500,44.0,54.0,53
23,MS24,LAIBA,female,group C,AFTERNOON,37,3000,NaN,73.0,73
24,MS25,FATIMA,male,group D,AFT,33,2500,74.0,71.0,80
25,MS26,IBRAR,male,group A,EVENING,39,3500,73.0,74.0,72
26,MS27,USAMA,male,group B,EVE,32,2500,69.0,54.0,55
27,MS28,NOOR,female,group C,MORNING,47,3000,67.0,69.0,75
28,MS29,UMAR,male,group C,AFT,44,4000,70.0,70.0,65
29,MS30,ROSHAN,female,group D,MOR,42,3500,62.0,70.0,75
30,MS31,UNAIZA,female,group D,EVENING,41,2500,69.0,74.0,74
31,MS32,FATIMA,female,group B,EVE,19,3000,63.0,NaN,61
32,MS33,SHAISTA,female,NaN,MORNING,29,3500,56.0,72.0,65
33,MS34,ALI,male,group D,EVENING,34,3000,40.0,42.0,38
34,MS35,ABDULLAH,male,group E,MORNING,45,2500,97.0,87.0,82
35,MS36,OSAMA,male,group E,AFTERNOON,31,3500,81.0,81.0,79
36,MS37,AMBREEN,female,group D,EVENING,28,3000,74.0,81.0,62
37,MS38,NASEEM,female,group D,MOR,26,2500,50.0,64.0,59
38,MS39,SAFIA,female,group D,AFTERNOON,36,3500,75.0,90.0,88
39,MS40,NABEEL,male,group B,AFT,33,3000,57.0,56.0,57
40,MS41,SIKANDER,male,group C,EVENING,35,2500,55.0,61.0,54
41,MS42,ZAIN,female,group C,EVE,27,3500,58.0,73.0,68
42,MS43,AYESHA,female,group B,MORNING,38,3000,53.0,58.0,65
43,MS44,HASSAN,male,group B,AFT,31,2500,59.0,65.0,66
44,MS45,ZAINAB,female,group E,MOR,28,3500,NaN,56.0,54
45,MS46,TALHA,male,group B,EVENING,41,3000,65.0,54.0,57
46,MS47,SABA,female,group A,EVE,36,2500,55.0,65.0,62
47,MS48,RAFIA,female,group C,MORNING,30,3500,66.0,71.0,76
48,MS49,FATIMA,female,group D,MOR,40,2500,57.0,74.0,76
49,MS50,KAKAMANNA,male,group C,AFTERNOON,37,3000,66.0,78.0,81

In [ ]:
df.math.fillna(value=df.math.mean(),inplace=True)

In [ ]:
df.math.fillna(df.math.mean(), inplace = True)

In [ ]:
df.isna().sum()

rollno         0
name           0
gender         0
group          3
session        0
age            0
scholarship    0
math           0
english        3
urdu           0
dtype: int64

In [ ]:
df.fillna(method="bfill", inplace=True)

In [ ]:
df

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,69.0,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69.0,90.0,88
2,MS03,ARIFA,female,group C,EVENING,34,3500,69.0,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47.0,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76.0,78.0,55
5,MS06,SAFIA,female,group B,AFT,23,3800,76.0,83.0,78
6,MS07,SARA,female,group B,EVENING,47,3000,88.0,95.0,92
7,MS08,ABDULLAH,male,group B,EVE,33,2000,40.0,43.0,39
8,MS09,KHAN,male,group D,MORNING,27,2500,64.0,43.0,67
9,MS10,HASEENA,female,group B,AFT,33,2800,38.0,60.0,50
10,MS11,MUSTJAB,male,group C,MOR,46,3000,58.0,54.0,52
11,MS12,ABRAR,male,group D,MORNING,53,3312,40.0,52.0,43
12,MS13,MAHOOR,female,group D,MOR,25,2345,65.0,81.0,73
13,MS14,USAMA,male,group A,AFTERNOON,26,2654,78.0,72.0,70
14,MS15,NAVAIRA,female,group A,AFT,25,2137,50.0,53.0,58
15,MS16,SAWAIRA,female,group C,EVENING,29,2567,69.0,75.0,78
16,MS17,NOFIL,male,group C,MOR,22,3500,88.0,89.0,86
17,MS18,SHUMAILA,female,group B,AFTERNOON,31,2500,18.0,89.0,28
18,MS19,ABUBAKAR,male,group C,AFT,33,3000,46.0,42.0,46
19,MS20,NADRA,female,group C,MORNING,36,2200,54.0,58.0,45
20,MS21,HASEEB,male,group D,AFTERNOON,34,3500,66.0,69.0,63
21,MS22,HOORIA,female,group B,EVENING,32,2000,65.0,75.0,70
22,MS23,RAUF,male,group D,MOR,31,2500,44.0,54.0,53
23,MS24,LAIBA,female,group C,AFTERNOON,37,3000,44.0,73.0,73
24,MS25,FATIMA,male,group D,AFT,33,2500,74.0,71.0,80
25,MS26,IBRAR,male,group A,EVENING,39,3500,73.0,74.0,72
26,MS27,USAMA,male,group B,EVE,32,2500,69.0,54.0,55
27,MS28,NOOR,female,group C,MORNING,47,3000,67.0,69.0,75
28,MS29,UMAR,male,group C,AFT,44,4000,70.0,70.0,65
29,MS30,ROSHAN,female,group D,MOR,42,3500,62.0,70.0,75
30,MS31,UNAIZA,female,group D,EVENING,41,2500,69.0,74.0,74
31,MS32,FATIMA,female,group B,EVE,19,3000,63.0,74.0,61
32,MS33,SHAISTA,female,group B,MORNING,29,3500,56.0,72.0,65
33,MS34,ALI,male,group D,EVENING,34,3000,40.0,42.0,38
34,MS35,ABDULLAH,male,group E,MORNING,45,2500,97.0,87.0,82
35,MS36,OSAMA,male,group E,AFTERNOON,31,3500,81.0,81.0,79
36,MS37,AMBREEN,female,group D,EVENING,28,3000,74.0,81.0,62
37,MS38,NASEEM,female,group D,MOR,26,2500,50.0,64.0,59
38,MS39,SAFIA,female,group D,AFTERNOON,36,3500,75.0,90.0,88
39,MS40,NABEEL,male,group B,AFT,33,3000,57.0,56.0,57
40,MS41,SIKANDER,male,group C,EVENING,35,2500,55.0,61.0,54
41,MS42,ZAIN,female,group C,EVE,27,3500,58.0,73.0,68
42,MS43,AYESHA,female,group B,MORNING,38,3000,53.0,58.0,65
43,MS44,HASSAN,male,group B,AFT,31,2500,59.0,65.0,66
44,MS45,ZAINAB,female,group E,MOR,28,3500,59.0,56.0,54
45,MS46,TALHA,male,group B,EVENING,41,3000,65.0,54.0,57
46,MS47,SABA,female,group A,EVE,36,2500,55.0,65.0,62
47,MS48,RAFIA,female,group C,MORNING,30,3500,66.0,71.0,76
48,MS49,FATIMA,female,group D,MOR,40,2500,57.0,74.0,76
49,MS50,KAKAMANNA,male,group C,AFTERNOON,37,3000,66.0,78.0,81

In [ ]:
df

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,NaN,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69.0,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,34,3500,NaN,95.0,93
3,MS04,SAADIA,female,group A,MOR,44,2000,47.0,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76.0,78.0,55
5,MS06,SAFIA,female,group B,AFT,23,3800,NaN,83.0,78
6,MS07,SARA,female,group B,EVENING,47,3000,88.0,95.0,92
7,MS08,ABDULLAH,male,group B,EVE,33,2000,40.0,43.0,39
8,MS09,KHAN,male,group D,MORNING,27,2500,64.0,NaN,67
9,MS10,HASEENA,female,group B,AFT,33,2800,38.0,60.0,50
10,MS11,MUSTJAB,male,group C,MOR,46,3000,58.0,54.0,52
11,MS12,ABRAR,male,group D,MORNING,53,3312,40.0,52.0,43
12,MS13,MAHOOR,female,NaN,MOR,25,2345,65.0,81.0,73
13,MS14,USAMA,male,group A,AFTERNOON,26,2654,78.0,72.0,70
14,MS15,NAVAIRA,female,group A,AFT,25,2137,50.0,53.0,58
15,MS16,SAWAIRA,female,group C,EVENING,29,2567,69.0,75.0,78
16,MS17,NOFIL,male,group C,MOR,22,3500,88.0,89.0,86
17,MS18,SHUMAILA,female,group B,AFTERNOON,31,2500,18.0,NaN,28
18,MS19,ABUBAKAR,male,group C,AFT,33,3000,46.0,42.0,46
19,MS20,NADRA,female,group C,MORNING,36,2200,54.0,58.0,45
20,MS21,HASEEB,male,group D,AFTERNOON,34,3500,66.0,69.0,63
21,MS22,HOORIA,female,group B,EVENING,32,2000,65.0,75.0,70
22,MS23,RAUF,male,group D,MOR,31,2500,44.0,54.0,53
23,MS24,LAIBA,female,group C,AFTERNOON,37,3000,NaN,73.0,73
24,MS25,FATIMA,male,group D,AFT,33,2500,74.0,71.0,80
25,MS26,IBRAR,male,group A,EVENING,39,3500,73.0,74.0,72
26,MS27,USAMA,male,group B,EVE,32,2500,69.0,54.0,55
27,MS28,NOOR,female,group C,MORNING,47,3000,67.0,69.0,75
28,MS29,UMAR,male,group C,AFT,44,4000,70.0,70.0,65
29,MS30,ROSHAN,female,group D,MOR,42,3500,62.0,70.0,75
30,MS31,UNAIZA,female,group D,EVENING,41,2500,69.0,74.0,74
31,MS32,FATIMA,female,group B,EVE,19,3000,63.0,NaN,61
32,MS33,SHAISTA,female,NaN,MORNING,29,3500,56.0,72.0,65
33,MS34,ALI,male,group D,EVENING,34,3000,40.0,42.0,38
34,MS35,ABDULLAH,male,group E,MORNING,45,2500,97.0,87.0,82
35,MS36,OSAMA,male,group E,AFTERNOON,31,3500,81.0,81.0,79
36,MS37,AMBREEN,female,group D,EVENING,28,3000,74.0,81.0,62
37,MS38,NASEEM,female,group D,MOR,26,2500,50.0,64.0,59
38,MS39,SAFIA,female,group D,AFTERNOON,36,3500,75.0,90.0,88
39,MS40,NABEEL,male,group B,AFT,33,3000,57.0,56.0,57
40,MS41,SIKANDER,male,group C,EVENING,35,2500,55.0,61.0,54
41,MS42,ZAIN,female,group C,EVE,27,3500,58.0,73.0,68
42,MS43,AYESHA,female,group B,MORNING,38,3000,53.0,58.0,65
43,MS44,HASSAN,male,group B,AFT,31,2500,59.0,65.0,66
44,MS45,ZAINAB,female,group E,MOR,28,3500,NaN,56.0,54
45,MS46,TALHA,male,group B,EVENING,41,3000,65.0,54.0,57
46,MS47,SABA,female,group A,EVE,36,2500,55.0,65.0,62
47,MS48,RAFIA,female,group C,MORNING,30,3500,66.0,71.0,76
48,MS49,FATIMA,female,group D,MOR,40,2500,57.0,74.0,76
49,MS50,KAKAMANNA,male,group C,AFTERNOON,37,3000,66.0,78.0,81

In [ ]:
dic1 = {
    'MORNING' : 'MOR',
    'MOR' : 'MOR',
    'AFTERNOON' : 'AFT',
    'AFT' : 'AFT',
    'EVENING' : 'EVE'
}

In [ ]:
df.session.map(dic1)

0     MOR
1     AFT
2     EVE
3     MOR
4     AFT
5     AFT
6     EVE
7     NaN
8     MOR
9     AFT
10    MOR
11    MOR
12    MOR
13    AFT
14    AFT
15    EVE
16    MOR
17    AFT
18    AFT
19    MOR
20    AFT
21    EVE
22    MOR
23    AFT
24    AFT
25    EVE
26    NaN
27    MOR
28    AFT
29    MOR
30    EVE
31    NaN
32    MOR
33    EVE
34    MOR
35    AFT
36    EVE
37    MOR
38    AFT
39    AFT
40    EVE
41    NaN
42    MOR
43    AFT
44    MOR
45    EVE
46    NaN
47    MOR
48    MOR
49    AFT
Name: session, dtype: object

In [ ]:
df.session = df.session.map(dic1)

In [ ]:
df.session.value_counts()

MOR    18
AFT    17
EVE    10
Name: session, dtype: int64